{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:seed": "npx prisma db seed"
  },
  "dependencies": {
    "@prisma/client": "latest",
    "js-cookie": "^3.0.5",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "@tailwindcss/postcss": "^4.0.0-alpha.13",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.12.12",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.3.0",
    "eslint-config-next": "15.3.4",
    "prisma": "latest",
    "tailwindcss": "^4.0.0-alpha.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "prisma": {
    "seed": "ts-node --project tsconfig.scripts.json scripts/seed.ts"
  }
}